{"name":"Transition Hub","short_name":"Transition Hub","start_url":"/mbw_transition_hub","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/assets/mbw_transition_hub/frontend/","description":"Transition Hub .","icons":[]}
