{"name":"MBW Mira","short_name":"MBW Mira","start_url":"/mbw_transition_hub","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/assets/mbw_transition_hub/frontend/","description":"MBW Mira .","icons":[]}
